[tox]
envlist = py33,py34,coverage,flake8

[testenv]
deps = -rdev-requires.txt
commands = py.test

[testenv:coverage]
deps = -rdev-requires.txt
commands = py.test --cov=rebecca.users --cov-report=term-missing

[testenv:flake8]
deps = -rdev-requires.txt
commands = flake8 rebecca